<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Gabriel Batista" />
    <meta
      name="description"
      content="Meu nome é Gabriel Batista, desenvolvedor na Bauer do Brasil e freelancer como Full-Stack Developer. Especializo-me no desenvolvimento de sistemas escaláveis, focados em alta performance, integrações eficientes e automação de processos complexos."
    />
    <meta
      name="keywords"
      content="sites, web, desenvolvimento, frontend, backend, Gabriel Batista, ui designer, programador, Gabrielcode, front-end, back-end, Gabriel, freelancer, freela, website, portfólio, sistema, system, web development, django, python, enterprise, empresarial, sistemas, automação, integração, integration, CRM, crm, ERP, erp"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1034A6" />
    <meta name="copyright" content="Gabriel Batista 2025" />
    <meta http-equiv="content-language" content="pt-br" />
 
    <meta property="og:title" content="Portfólio // Gabriel Batista" />
    <meta property="og:description" content="Portfólio // Gabriel Batista" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/image/logo.jpeg"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/image/logo.jpeg" />
    <link rel="apple-touch-icon" href="assets/image/logo.jpeg" />
    <script type="module" src="assets/js/carousel.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <title>Portfólio | Gabriel Batista</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4ZVKK6W62"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K4ZVKK6W62');
    </script>
  </head>

  <body>
    <header>
      <div class="grid-layout">
        <nav>
          <a href="#s-home"><img
            src="assets/image/circulo.png"
            width="150px"
            height="25px"
          /></a>
          <a href="#s-about" class="nav-btn">Sobre</a>
          <a href="#s-experience" class="nav-btn">Experiências</a>
          <a href="#s-projects" class="nav-btn">Projetos</a>
          <a href="#s-services" class="nav-btn">Serviços</a>
          <a href="#s-skills" class="nav-btn">Conhecimentos</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="s-home">
        <div class="grid-layout">
          <div id="home">
            <div id="home-container-text">
              <h1 class="delayMediumReveal">
                Desenvolvendo sistemas modernos e de alta <span>qualidade</span> que transformam processos em <span>performance</span>, e ideias em <span>resultados</span> reais.
              </h1>
              <p class="typewriter">
                Soluções de desenvolvimento sob medida, pensadas para escalar com o seu negócio — com foco total em eficiência operacional e excelência em cada etapa do processo!
              </p>

              <a
                href="https://api.whatsapp.com/send/?phone=5519987022369&text=Oi%2C%20Gabriel!%20Vim%20pelo%20seu%20portf%C3%B3lio%20e%20gostaria%20de%20saber%20mais%20sobre%20seus%20servi%C3%A7os.&app_absent=0"
                rel="noopener"
                target="_blank"
                class="delayExtraBigReveal"
              >
                Entre em contato!
              </a>

            </div>

            <div class="retro">
              <img
                src="assets/image/pc img.png"
                alt="ìcone Gabriel"
                onload="SVGInject(this)"
                id="logo_big"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="s-about">
        <div class="grid-layout">
          <div>
            <div id="creator-photo" class="delayMediumReveal">
              <h3 class="delayExtraBigReveal">Barista Supremo HRC² | Coordenador IDCIBER</h3>
            </div>
            <div>
              <h4 class="delayMediumReveal">Quem sou?</h4>
              <h2 class="delaySmallReveal">Gabriel Batista</h2>
              <h3 class="delayMediumReveal">
                Full-Stack Developer
              </h3>

              <p class="delayLargeReveal">
                Sou Gabriel Batista, graduado em Análise e desenvolvimento de sistemas e pós-graduando em Arquitetura de software, atualmente trabalhando como desenvolvedor na Bauer do Brasil e freelancer especializado como Full-Stack Developer. Atuo com foco no desenvolvimento de sistemas robustos e escaláveis, priorizando alta performance, integrações inteligentes e automação de processos complexos para transformar operações em soluções ágeis e eficientes.
              </p>
              <nav class="delayLargeReveal">
                <ul>
                  <a
                    href="https://www.linkedin.com/in/gabriel-ribeiro-batista-5b3333170/"
                    rel="noopener"
                    target="_blank"
                    title="Perfil do LinkedIn"
                    ><li>
                      <img
                        src="./assets/icons/linkedin.svg"
                        rel="noopener"
                        alt="Ícone do LinkedIn"
                        onload="SVGInject(this)"
                      /></li
                  ></a>

                  <a
                    href="https://discord.gg/TPQGSZw2BV"
                    rel="noopener"
                    target="_blank"
                    title="Discord do HRC²"
                    ><li>
                      <img
                        src="./assets/icons/discord.svg"
                        alt="Ícone do Discord"
                        onload="SVGInject(this)"
                      /></li
                  ></a>

                  <a
                    href="https://github.com/GabrielRibeiroBatista"
                    rel="noopener"
                    target="_blank"
                    title="Perfil do GitHub"
                    ><li>
                      <img
                        src="./assets/icons/github.svg"
                        alt="Ícone do GitHub"
                        onload="SVGInject(this)"
                      /></li
                  ></a>

                  <a
                    href="https://linktr.ee/gabrielrbatista"
                    rel="noopener"
                    target="_blank"
                    title="Página do LinkTree"
                    ><li>
                      <img
                        src="./assets/icons/linktree-white-icon.svg"
                        alt="Ícone do GitHub"
                        onload="SVGInject(this)"
                      /></li
                  ></a>

                  <!-- <a
                    href="https://www.workana.com/freelancer/b7e23ffdb3e6676cee5bc3a9841df1a7#section-certifications"
                    rel="noopener"
                    target="_blank"
                    title="Página do Workana"
                    ><li>
                      <img
                        src="./assets/icons/Workana_logo.svg"
                        alt="Ícone do Workana"
                        onload="SVGInject(this)"
                      /></li
                  ></a> -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <section id="s-experience">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Experiências <span>.</span></h2>
          <div id="experience">
            <div
              class="option-experience intervalCardReveal"
              id="experience-company"
            >
              <div class="company bauer activeExperience">
                <h3>Bauer do Brasil</h3>
              </div>
              <div class="company hrc">
                <h3>HRC²</h3>
              </div>
              <div class="company idciber">
                <h3>IDCIBER</h3>
              </div>
              <div class="company nextconsult">
                <h3>Next Consult</h3>
              </div>
              <div class="company unifae">
                <h3>UniFAE</h3>
              </div>
            </div>
            <div class="text-experience intervalCardReveal">
              <div>
                <h4 class="titleExperience">
                  Full-Stack Developer
                </h4>
                <p class="dateExperience">08/2021 - até o momento</p>
              </div>
              <h5 class="companyExperience">Bauer do Brasil</h5>
              <p class="changeExperience">
                Atuo como desenvolvedor Full Stack com foco em Back-end com Python, utilizando frameworks como Django, Flask e Streamlit. Fui responsável pela criação da Intranet corporativa e de uma plataforma proprietária que centraliza as principais ferramentas internas da empresa.
                <br><br>
                Desenvolvi soluções como: sistema de RH para gestão do fluxo de vagas; ferramenta de PDI com regras e fluxos personalizados; sistema de reserva de veículos com validação de CNH, liberação pela portaria e checklist de saída/retorno; controle de OS para terceiros com envio automático de e-mails e gestão documental; integrações com o MEGA ERP para automação de cadastros, relatórios e coleta de dados de inventário com apps Android integrados a coletores Chainway/Zebra; integração entre MEGA e o PDM PRO.FILE para controle de itens.
                <br><br>
                Criei aplicativos multiplataforma usando Power Apps, Power Automate e Python, viabilizando soluções avançadas para a engenharia. Participei do desenvolvimento de um portal exclusivo para revendas com ferramentas como: controle documental do processo comercial, questionários para análise de mercado e um localizador de revendas totalmente customizável para site e clientes.
                <br><br>
                Administro servidores Linux e Windows, com serviços como Active Directory, Azure, NGINX e Apache. Todos os projetos contam com CI/CD. Participo ativamente de testes de segurança (SAST, DAST, Pentest) em parceria com equipes internacionais (ex: Áustria). Também desenvolvi integrações com o Monday via webhooks, conectando sistemas internos ao MEGA ERP.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="s-projects">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Projetos <span>.</span></h2>
          <div id="projects">

            <article class="intervalCardReveal steam">
              <h3>IA de Classificação Binária</h3>
              <p>Projeto de Inteligência Artificial voltado para classificação binária, estruturado com um pipeline completo de machine learning — desde o tratamento e análise dos dados até o treinamento, validação e avaliação do modelo — utilizando bibliotecas consolidadas do ecossistema Python como scikit-learn, pandas e numpy.</p>
              <a
                href="https://github.com/GabrielRibeiroBatista/Projeto_ia"
                rel="noopener"
                target="_blank"
                id="steam"
                >Visualizar projeto
              </a>
            </article>

            <article class="intervalCardReveal teslabank">
              <h3>Oráculo de dados</h3>
              <p>Projeto de Web Scraping Inteligente desenvolvido para monitoramento e extração automatizada de conteúdos jornalísticos em tempo real, estruturado com um pipeline robusto que abrange desde o carregamento e análise da estrutura HTML até o parsing e persistência dos dados extraídos. O sistema é altamente modular, com suporte tanto a scraping via requests + BeautifulSoup quanto via Selenium para lidar com páginas dinâmicas e restrições como bloqueios por 403 Forbidden. Utiliza logging avançado, controle de duplicação de entradas e suporte à extração de palavras-chave para análise semântica.</p>
              <a
                href="https://github.com/GabrielRibeiroBatista/oraculo-de-dados"
                rel="noopener"
                target="_blank"
                id="teslabank"
                >Visualizar projeto
              </a>
            </article>

            <article class="intervalCardReveal naped">
              <h3>E-book - Da Fundação à Publicação com Django</h3>
              <p>O livro "Da Fundação à Publicação com Django" foi escrito para quem deseja aprender a desenvolver aplicações web do zero, seguindo boas práticas de programação e explorando de forma completa os recursos do framework Django.</p>
              <a
                href="https://www.amazon.com.br/dp/B0FC32CPMS?"
                rel="noopener"
                target="_blank"
                id="naped"
                >Visualizar E-book (Prévia)
              </a>
            </article>

          </div>
          
          <div class="carousel-header">
            <h6>*Clique na imagem para ampliar*</h6>

            <div id="carousel"></div>   

          </div>

          <div id="imageModal" class="modal">
            <span class="close">&times;</span>
            <div class="modal-content">
              <img id="modalImg" src="" alt="Imagem do Carrossel">
              <span id="prev" class="arrow">&#10094;</span> <!-- Seta para voltar -->
              <span id="next" class="arrow">&#10095;</span> <!-- Seta para avançar -->
            </div>
          </div>  

        </div>
      </section>

      <section id="s-services">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Serviços <span>.</span></h2>
          <div id="services">
            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-design.svg"
                  width="100px"
                  height="100px"
                  alt="ícone layers"
                />
              </div>
              <h3>Integrações</h3>
              <p>
                Desenvolvimento e implementação de integrações entre diferentes sistemas, garantindo a interoperabilidade e otimização dos processos.
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-app-design.svg"
                  width="100px"
                  height="100px"
                  alt="ícone imagem"
                />
              </div>
              <h3>Motion</h3>
              <p>
                Criação de interações que transmitem sensação de modernidade, além de
                chamarem a atenção do usuário.
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-front.svg"
                  width="100px"
                  height="100px"
                  alt="ícone código"
                />
              </div>
              <h3>Desenvolvimento</h3>
              <p>
                Desenvolvimento de sistemas robustos e escaláveis, criando APIs, gerenciando bancos de dados e integrando serviços para garantir a performance e segurança das aplicações.
              </p>
            </article>
          </div>
        </div>
      </section>

      <section id="s-skills">
        <div class="grid-layout">
          <div id="skills">
            <article id="skills-text">
              <h2 class="delaySmallReveal">Conhecimentos <span>.</span></h2>
              <p class="delayMediumReveal changeDescription">
                *passe o mouse no card para ler*
              </p>
            </article>

            <div id="skills-cards">
              
              <article class="python intervalCardReveal">
                <img
                  src="assets/icons/python.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do python"
                />
              </article>
              
              <article class="html intervalCardReveal">
                <img
                  src="assets/icons/html.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do html"
                />
              </article>
              <article class="css intervalCardReveal">
                <img
                  src="assets/icons/css.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do css"
                />
              </article>
              <article class="js intervalCardReveal">
                <img
                  src="assets/icons/javascript.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do javascript"
                />
              </article>

              <article class="api intervalCardReveal">
                <img
                  src="assets/icons/api.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do api"
                />
              </article>

              <article class="sql intervalCardReveal">
                <img
                  src="assets/icons/sql.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do sql"
                />
              </article>

              <article class="linux intervalCardReveal">
                <img
                  src="assets/icons/linux.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do linux"
                />
              </article>

              <article class="windows intervalCardReveal">
                <img
                  src="assets/icons/windows.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do windows"
                />
              </article>

              <article class="django intervalCardReveal">
                <img
                  src="assets/icons/django.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do Django"
                />
              </article>

              <article class="flask intervalCardReveal">
                <img
                  src="assets/icons/flask.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do flask"
                />
              </article>

              <article class="nginx intervalCardReveal">
                <img
                  src="assets/icons/nginx.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do nginx"
                />
              </article>

              <article class="git intervalCardReveal">
                <img
                  src="assets/icons/git.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do git"
                />
              </article>

              <article class="csharp intervalCardReveal">
                <img
                  src="assets/icons/csharp.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do csharp"
                />
              </article>

              <article class="cpp intervalCardReveal">
                <img
                  src="assets/icons/c++.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do cpp"
                />
              </article>

              <article class="bootstrap intervalCardReveal">
                <img
                  src="assets/icons/bootstrap.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do bootstrap"
                />
              </article>

              <article class="docker intervalCardReveal">
                <img
                  src="assets/icons/docker.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do docker"
                />
              </article>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="grid-layout">
          <p>
            Copyright © 2025
            Todos os direitos reservados.
          </p>
        </div>
      </footer>
    </main>

    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script type="module" src="assets/js/main.js"></script>
    <script>
      document.addEventListener('scroll', function() {
          if (window.scrollY > 0) {
              document.body.classList.add('rolled');
          } else {
              document.body.classList.remove('rolled');
          }
      });
      </script>
  </body>
</html>
